; JWT
JWT_SECRET=your_super_secret_jwt_key_please_change_this_in_production
JWT_EXPIRES_IN=1h
; EMAIL
; e.g., smtp.gmail.com, smtp.sendgrid.net
EMAIL_HOST=smtp.gmail.com
; e.g., 587 (TLS) or 465 (SSL)
EMAIL_PORT=587
; or true, based on port. true for 465, false for 587
EMAIL_SECURE=false
; The email address you're sending from
EMAIL_USER=joel.arias@gmail.com
; IMPORTANT: Use an app password for Gmail!
EMAIL_PASS=yghsnvgfuwfhatrj

; CLOUDINARY
CLOUDINARY_CLOUD_NAME=hola
CLOUDINARY_API_KEY=hola
CLOUDINARY_API_SECRET=hola